<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddPlace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logo"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mynew"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_input_add"
        app:elevation="5dp"
        app:backgroundTint="#60AFFE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@android:color/background_light"
        android:onClick="opennewwindow"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:borderWidth="10dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_add"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        android:divider="#808080"

        />


</RelativeLayout>